# Generated by Django 3.2.13 on 2022-05-27 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('time_request', models.DateTimeField(auto_now_add=True)),
                ('user_code', models.CharField(max_length=30)),
                ('progress', models.CharField(blank=True, max_length=100, null=True)),
                ('file', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
    ]
